name: Deploy Provider
on:
  workflow_dispatch:
env:
  REGISTRY: ghcr.io
  NAMESPACE: possible-x
  PROVIDER_DEPLOYMENT_NAME: dev-provider-possible-x-edc
jobs:
  call-workflow:
    uses: ./.github/workflows/build-and-push.yml
  deployment:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Invoke Kubectl'
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBECONFIG }}
        with:
          args: "set image deployment/${{env.PROVIDER_DEPLOYMENT_NAME}} -n ${{ vars.PROVIDER_NS }} possible-x-edc=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/connector:${{ github.sha }} "
